class UnitTest {
	constructor() {
		::print("Start Dut UnitTest\n");
	}

	function testUp() {
	}

	function runTests() {
		foreach (idx, item in getroottable()) {
			if ((idx != "UnitTest") && (typeof(item) == "class")) {
				var object = item.instance()
				if (object instanceof UnitTest) {
					::print("=> " + idx + " - " + typeof(item) + "\n")
					foreach (i, v in item) {
						if (i.find("test_") == 0) {
							::print("==> " + i + "\n")
							object.testUp()
							v.call(object)
						}
					}
				}
			}
		}
	}
}

class NumberTest extends UnitTest {
	function test_oneisone() {
		assert(1 == 1)
	}
}

number <- NumberTest()
number.runTests()

class StringTest extends UnitTest {
	function test_one() {
		assert("My String" == "My String")
	}

	function test_one() {
		assert("My String" != "Fail String")
	}
}

string <- NumberTest()
string.runTests()

class TestUpTest extends UnitTest {
	function testUp() {
		::print("Run test up")
	}

	function test_run_test_up() {
		assert(1 == 1)
	}
}

testup <- TestUpTest()
testup.runTests()
